#
# When we also provide SSL we have to listen to the 
# standard HTTP port (see above) and to the HTTPS port
#
Listen 443

##
## SSL Virtual Host Context
##

<VirtualHost 127.0.0.1:443>
    ServerName "srpserver"
    LogLevel debug
    DocumentRoot "/srv/srp"
    <Directory /srv/srp>
        Options Indexes FollowSymLinks Includes
        AllowOverride None
        Require all granted
        AddType text/html .shtml
        AddOutputFilter INCLUDES .shtml
        DirectoryIndex index.shtml

    </Directory>

    GnuTLSEnable on

    # Only use SRP for key exchange
    #GnuTLSPriorities NONE:+AES-256-CBC:+AES-128-CBC:+SRP:+SHA1:+COMP-NULL:+VERS-TLS1.1:+VERS-TLS1.0:+VERS-SSL3.0
    GnuTLSPriorities NONE:+AES-256-CBC:+AES-128-CBC:+SRP:+SHA1:+COMP-NULL:+VERS-TLS1.1:+VERS-TLS1.0:+VERS-SSL3.0:+VERS-TLS1.2

    GnuTLSCertificateFile /etc/httpd/certs/cert.pem
    GnuTLSKeyFile /etc/httpd/certs/key.pem

    GnuTLSSRPPasswdFile /etc/httpd/certs/tpasswd
    GnuTLSSRPPasswdConfFile /etc/httpd/certs/tpasswd.conf
</VirtualHost>

